# Projeler

KOU/: KOU.csproj  Program.cs
KOU/Controllers/: ArabaController.cs  ArabaSahibiController.cs  HomeController.cs  LoginController.cs  ParcaController.cs
KOU/Migrations/: 20240528155237_KOU.Designer.cs  20240528155237_KOU.cs  20240530184301_CreateStatusColumnInArabalarTable.Designer.cs  20240530184301_CreateStatusColumnInArabalarTable.cs  20240531161002_mig1.Designer.cs  20240531161002_mig1.cs  AContextModelSnapshot.cs
KOU/Models/: AContext.cs  Admin.cs  Araba.cs  ArabaSahibi.cs  ErrorViewModel.cs  Parca.cs
KOU/Properties/: launchSettings.json
KOU/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
KOU/Repositories/: ArabaRepository.cs  ArabaSahibiRepository.cs  GenelRepository.cs  ParcaRepository.cs
KOU/Views/: _ViewImports.cshtml
KOU/Views/Araba/: ArabaEkle.cshtml  ArabaGet.cshtml  Index.cshtml
KOU/Views/ArabaSahibi/: ArabaSahibiEkle.cshtml  ArabaSahibiGet.cshtml  Index.cshtml
KOU/Views/Home/: Index.cshtml
KOU/Views/Login/: Index.cshtml
KOU/Views/Parca/: Index.cshtml  ParcaEkle.cshtml  ParcaGet.cshtml
KOU/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
